<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MetodyPomocnicze.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1987" topLine="85" />
		<BrowseMarks positions="" />
	</File>
	<File name="Uzytkownik.cpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="UzytkonikMenager.h" open="1" top="0" tabpos="3">
		<Cursor position="987" topLine="14" />
		<BrowseMarks positions="" />
	</File>
	<File name="MetodyPomocnicze.h" open="1" top="0" tabpos="4">
		<Cursor position="598" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Adresat.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="KsiazkaAdresowa.h" open="1" top="0" tabpos="6">
		<Cursor position="1146" topLine="14" />
		<BrowseMarks positions="" />
	</File>
	<File name="Adresat.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="KsiazkaAdresowa.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1933" topLine="56" />
		<BrowseMarks positions="350,612,1325,1973" />
	</File>
	<File name="PlikTekstwoy.h.cpp" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZAdresatami.cpp" open="1" top="0" tabpos="10">
		<Cursor position="9100" topLine="244" />
		<BrowseMarks positions="2041,5528" />
	</File>
	<File name="UzytkonikMenager.cpp" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="63" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="12">
		<Cursor position="2067" topLine="45" />
		<BrowseMarks positions="" />
	</File>
	<File name="AdresatMenager.h" open="1" top="0" tabpos="13">
		<Cursor position="997" topLine="16" />
		<BrowseMarks positions="" />
	</File>
	<File name="PlikZUzytkownikami.cpp" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="AdresatMenager.cpp" open="1" top="0" tabpos="15">
		<Cursor position="7839" topLine="231" />
		<BrowseMarks positions="7834,8779" />
	</File>
	<File name="PlikZAdresatami.h" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="685,1099" />
	</File>
	<File name="PlikTekstwoy.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Uzytkownik.h" open="1" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZUzytkownikami.h" open="1" top="0" tabpos="19">
		<Cursor position="250" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
