<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>445</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Intiger
- login : String
- haslo : String
--
+ ustawId() : Void
+ ustawLogin() : Void
+ ustawHaslo() : Void
+ pobierzId() : Intiger
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>580</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkowik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>580</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt() : Intiger
+ pobierzLiczbe(): String
+ pobierzLiczbe(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Intiger
+ wybierzOpcjeZMenuEdycja(): char
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- adresaci: vector &lt;Adresat&gt;
- PlikZAdresatami:plikZAdresatami
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- zaktualizujDaneWybranegoAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
--
+ AdresatMenager()
+ dodajAdresataAM() : Intiger
+ wyswietlWszytskichAdresatow() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Void
+ usunAdresata() : void
+ podajIdWybranegoAdresata() : Intiger
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>575</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : const string
- idOstatniegoAdreata : intiger
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() : string
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : intiger 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : intiger
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : intiger
+ usunWybranaLinieWPliku(): Void
+ usunPlik(): Void
+ zmienNazwePliku(): Void
+ dopisz(): Void
+ edytujWybranaLinieWPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>355</y>
      <w>145</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Intiger
- idUzytkownika : Intiger
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ ustawId() : Void
+ ustawIdUzytkownika() : Void
+ ustawImie() : Void
+ ustawNazwisko() : Void
+ ustawNowyNumerTelefonu() : Void
+ ustawEmail() : Void
+ ustawAdres() : Void
+ pobierzId() : Intiger
+ pobierzIdUzytkownika() : Intiger
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
--
- idZalogowanegoUzytkownika : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Intiger
- czyIstniejeLogin() : Bool
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ wypiszWszytskichUzytkownikow() : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ czyUzytkownikJestZalogowany(): void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>175</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkonikMenager : uzytkownikMenager
- AdresatMenager : *adresatMenager
- NAZWA_PLIKU_Z_ADRESATAMI : const string 
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ dodajAdresata() : Void
+ wczytajAdresatowZalogowanegoUzytkownikaZPlikuKA() : Void
+ usunAdresata() : Void
+ edytujAdresata() : Void
+ wyszukajAdresatowPoImieniu() : Void
+ wyszukajAdresatowPoNazwisku() : Void
+ czyUzytkownikJestZalogowany(): bool
+ wyswietlWszytskichAdresatow() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>705</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>255</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>255</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>455</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>535</y>
      <w>295</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;160.0;520.0;160.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>540</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>490</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>545</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>535</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>625</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>710</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>710</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
