<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>472</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Intiger
- login : String
- haslo : String
--
+ ustawId() : Void
+ ustawLogin() : Void
+ ustawHaslo() : Void
+ pobierzId() : Intiger
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>16</y>
      <w>448</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkowik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>648</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt() : Intiger
+ pobierzLiczbe(): String
+ pobierzLiczbe(): String
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- adresaci: vector &lt;Adresat&gt;
- PlikZAdresatami:plikZAdresatami
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
--
+ AdresatMenager()
+ dodajAdresataAM() : Intiger
+ wyswietlWszytskichAdresatow() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>384</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : const string
- idOstatniegoAdreata : intiger
- czyPlikJestPusty() : Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() : string
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : intiger 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : intiger
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : intiger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>472</y>
      <w>232</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Intiger
- idUzytkownika : Intiger
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ ustawId() : Void
+ ustawIdUzytkownika() : Void
+ ustawImie() : Void
+ ustawNazwisko() : Void
+ ustawNowyNumerTelefonu() : Void
+ ustawEmail() : Void
+ ustawAdres() : Void
+ pobierzId() : Intiger
+ pobierzIdUzytkownika() : Intiger
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>16</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
--
- idZalogowanegoUzytkownika : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Intiger
- czyIstniejeLogin() : Bool
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ wypiszWszytskichUzytkownikow() : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ czyUzytkownikJestZalogowany(): void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>456</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkonikMenager : uzytkownikMenager
- AdresatMenager : *adresatMenager
- NAZWA_PLIKU_Z_ADRESATAMI : const string 
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ dodajAdresata() : Void
+ wczytajAdresatowZalogowanegoUzytkownikaZPlikuKA() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
